function [ F ] = histogramization( X, Y, Z )

    global imageLength BINS Randomized


    if ( Randomized )

        [ X, L ] = randomizeAll( X, Y ); % Randomize all photos.

%         for k = 1:1:size(X,2)-1
%             for i = 1:1:size(X,1)/(imageLength)
%     
%                 F(i,:,k) = hist(X((i-1)*imageLength+1:i*imageLength,k),BINS);
%             end
%         end
% 
%         F = cat(2,F,zeros(size(F,1),1,size(F,3)));

        for k = 1:1:size(dataSet,2)-1
            for ii = 1:1:sum(N)
                X_(:,1) = dataSet((ii-1)*imageLength+1:ii*imageLength,k);
                for j = 0:1:BINS-1
                    for i = 1:1:size(X_,1)
                    
                        if( j ==  X_(i,1) )
    
                            A(ii,X_(i,1)+1,k) = Z;
                            Z = Z + 1;                  
                        end
                    end 
                    Z = 1;
                end
            end
        end    

    else

%         for k = 1:1:size(X,2)-1
%             for i = 1:1:size(X,1)/(imageLength)
%     
%                 F(i,:,k) = hist(X((i-1)*imageLength+1:i*imageLength,k),BINS);
%             end
%         end
%     
%         F = cat(2,F,zeros(size(F,1),1,size(F,3)));

        for k = 1:1:size(dataSet,2)-1
                for ii = 1:1:sum(N)
                    X_(:,1) = dataSet((ii-1)*imageLength+1:ii*imageLength,k);
                    for j = 0:1:BINS-1
                        for i = 1:1:size(X_,1)
                        
                            if( j ==  X_(i,1) )
        
                                A(ii,X_(i,1)+1,k) = Z;
                                Z = Z + 1;                  
                            end
                        end 
                        Z = 1;
                    end
                end
            end    
        end

    if( Randomized )

        for k = 1:1:size(F,3)
            for j = 1:1:size(F,1)
    
                F(j,size(F,2),k) = L(j,1);
            end
        end

    else        

        for k = 1:1:size(F,3)
            for i = 1:1:size(F,1)
    
                F(i,size(F,2),k) = Z(i,1);
            end
        end
    end
end