function [ Z_ ] = BiCGSTAB( X_, Y_ )

    global classType classGroups frameLength

    RA  = X;

    N   = size(Y,1); 
    
    M   = size(classType,2);

    SUM = size(classGroups,2) * N * M; 
    
    V   = zeros(N,size(classGroups,2),size(classGroups,2));

    % SUP = simpleNN(N,M); 
    
    UB  = 1004;

    SUP = size(classGroups,2) * UB;
    
    ii = 1;

    aa = 1; bb = 1; cc = 1;

    while( sum(sum(sum(V,1),2),3) < SUM )

        K = ceil( ii / SUP ) + 1;

        if( aa <= size(V,2) )

            V(aa,1,K) = 1;

            aa = aa + 1;    
            
            A(:,1) = Y_(aa,:,K);            
            
        elseif( aa > size(V,3) && bb <= size(V,3) )

            V(bb,2,K) = 1; V(:,1,K) = 0;
            
            bb = bb + 1; aa = 1;
            
            B(:,1) = frameLength * X_(bb,:,K);           

        elseif( bb > size(V,1) && cc <= size(V,1) )

            V(cc,3,K) = 1; V(:,2,K) = 0;

            cc = cc + 1; bb = 1;
            
            X(:,1) = Y_(cc,:,K);              
            
        end
        
        R_0(:,1) = B(:,1) - A(:,1).*X(:,1); R(:,1) = R_0;

        RHO_0    = dot(R_0(:,1), R_0(:,1)); RHO(:,1) = RHO_0;

        P(:,1)   = R_0(:,1);

        for i = 1:1:size(R_0,1)
            
            V(:,1) = A(:,1) .* P(:,1);

            ALPHA  = RHO(:,1) / dot(R(:,1),V(:,1));

            H(:,1) = X(:,1) + ALPHA.*P(:,1);

            S(:,1) = R(:,1) - ALPHA.*V(:,1);

            T(:,1) = A(:,1).*S(:,1);

            OMEGA  = dot(T(:,1),S(:,1))/dot(T(:,1),T(:,1));

            X(:,1) = H(:,1) + OMEGA(:,1).*S(:,1);

            R(:,1) = S(:,1) - OMEGA(:,1).*T(:,1);

            RHO(1,2) = dot(R_0(:,1),R(:,1));

            TOL = RHO(1,2) / RHO_0;

            if(TOL <= U )

                break;
            end

            BETA = ( RHO(:,2) / RHO(:,1) ) * ( ALPHA / OMEGA );

          

            P(:,1) = R(:,1) + BETA.*( P(:,1) - OMEGA.*V(:,1) );


            
            
        end
        
        
        
        
        
    end

       
end