function [ V ] = filterOptimization( dataSet, N, Observation )

    global classType classGroups BINS RA Q

    % Allocate state-space to find all minimal distributions...

    % We need to generate all combinations of deleted delta trains 
    % and store them in state-space. Then, find the combinations 
    % of minimal target distributions 
    % among every class that are most efficient with maxmimal f-measures.
        
    S = permn( [ 0 1 ], BINS );

    V = zeros(size(S,1),size(S,2),size(classType,2),size(RA,3));

    for k = 1:1:size(V,4)
        for m = 1:1:size(V,3)
            for i = 1:1:size(V,1)
                for j = 1:1:size(V,2)

                    if ( S(i,j) )

                        V(i,j,m,k) = RA(m,j,k);                        
                    else
                         
                        V(i,j,m,k) = 0;
                    end
                end
            end
        end
    end

    % We need to apply a sub-gradient within the SVM to optimize the filter
    % efficiency.

    dataSet = histogramization( dataSet, N, Observation );

    UB = size(V,1)^(size(classType,2));

    rr = 1; ii = 1;
    for k = 1:1:size(V,4)          
        for i = 1:1:UB

            RA(1,:,k) = V(i,:,m,k); ii = ii + 1;
            
            if( ii == UB )
                
                RA(2,:,k) = V(i,:,m,k);
                
            elseif( ii == 2*UB )

                RA(3,:,k) = V(i,:,m,k);


            elseif( ii == 3*UB )

                RA(4,:,k) = V(i,:,m,k);

            
            elseif( ii == 4*UB )

                RA(5,:,k) = V(i,:,m,k);

            elseif( ii == 5*UB )

                RA(6,:,k) = V(i,:,m,k);

            elseif( ii == 6*UB )


                RA(7,:,k) = V(i,:,m,k);

            elseif( ii == 7*UB )

                
                RA(8,:,k) = V(i,:,m,k);

            end           
            
            [ D, E ]  = classifier( dataSet, Observation );

            [ PREC(rr,1) REC(rr,1) ACC(rr,1) F1(rr,1) ] = fMeasure( D, E );

            AVE = [ mean(PREC(rr,1)) mean(REC(rr,1))...
                    mean(ACC(rr,1)) mean(F1(rr,1)) ]; 

            if( F1 >= 0.9 )

                % A(rr,:) = [ F1 i j ]; disp(A)

                X(:,:,rr) = RA; rr = rr + 1;
            end

        end
    end

end