function [ F ] = complexHistogramization( X, Y, Z )

    global frameLength classGroups DATARANGE Supervision Randomized

    if ( Randomized )

        [ X, L ] = randomizeAll( X, Y ); % Randomize all photos.
    end

    % Generate histograms...
    
    % SCALE = floor( DATARANGE / BINS );

    C_    = zeros(frameLength*size(classGroups,2)^2,2);

    F_    = zeros(sum(Y),DATARANGE^2,1); 
   
    for ii = 1:1:sum(Y)

       X_(:,:) = X((ii-1)*frameLength+1:ii*frameLength,:);

       ii = 1; jj = 1; kk = 1;
       for j = 1:1:size(C_,2)
           for i = 1:1:size(C_,1)
              
               
               
               if( j <= 1 )
                    
                   if( ii <= size(X_,1) )

                       C_(i,j) = X_(ii,jj);

                       ii = ii + 1;                       
                   elseif( ii > size(X_,1) && kk < size(X_,2) )

                       ii = 1; kk = kk + 1;
                   elseif( kk >= size(X_,2) && jj < size(X_,2) )

                       kk = 1; jj = jj + 1;
                   end
               
               elseif( j >= 2 )

                   if( ii <= size(X_,1) )

                       C_(i,j) = X_(ii,jj);

                       ii = ii + 1; 
                   elseif( jj >= size(X_,2) )

                       jj = 1;
                   end

               end               
           end
           jj = 1;
       end
        
        H = 1; jj = 1;
        for i = 0:1:DATARANGE-1
            for j = 0:1:DATARANGE-1
                for k = 1:1:size(C_,1)
        
                    if( i == C_(k,1) && j == C_(k,2) ) 
                        
                        H = H + 1;
                    end
                end
                F_(ii,jj,1) = H; H = 0;
                
                jj = jj + 1; 
            end                
        end
        jj = 1;

    end

    F = F_;

    F = F ./ size(C_,1);

    F = cat(2,F,zeros(size(F,1),1,size(F,3)));

    % Append labels...

    if( Randomized && Supervision )

        for k = 1:1:size(F,3)
            for j = 1:1:size(F,1)
    
                F(j,size(F,2),k) = L(j,1);
            end
        end
    elseif( ~Randomized && Supervision )        

        for k = 1:1:size(F,3)
            for i = 1:1:size(F,1)
    
                F(i,size(F,2),k) = Z(i,1);
            end
        end
    elseif( ( Randomized && ~Supervision ) ||...
            ( ~Randomized && ~Supervision ) )
        
    end
   
end