frequency
300000000
computation_domain_size_in_x_direction
3.9
computation_domain_size_in_y_direction
3.9
computation_domain_size_in_z_direction
5.5
cell_size_in_x_direction_dx
0.126
cell_size_in_y_direction_dy
0.126
cell_size_in_z_direction_dz
0.126
number_of_pml_layers
8
result_filename
results_cube.data
number_of_iterations
20000
tolerance
0.000001
printstep
10
geometry
cube
cube_min_x
1.638
cube_min_y
1.638
cube_min_z
1.638
cube_max_x
2.394
cube_max_y
2.394
cube_max_z
2.394
cube_eps_r_real
1
cube_eps_r_imag
1000000000
cube_mu_r_real
1
cube_mu_r_imag
0
run_on_gpu
0