frequency
1000000000
computation_domain_size_in_x_direction
0.3
computation_domain_size_in_y_direction
0.3
computation_domain_size_in_z_direction
0.3
cell_size_in_x_direction_dx
0.005
cell_size_in_y_direction_dy
0.005
cell_size_in_z_direction_dz
0.005
number_of_pml_layers
8
eigenvalue
1.0
result_filename
results_sphere.data
number_of_iterations
20000
tolerance
0.01
printstep
10
geometry
sphere
radius
0.072
center_x
0.15
center_y
0.15
center_z
0.15
sphere_eps_r_real
4000000000
sphere_eps_r_imag
0
sphere_mu_r_real
1
sphere_mu_r_imag
0
run_on_gpu
0

